# IoT23_27109

./: IoT23_27109.sln
IoTWebApp2023/Models/: ErrorViewModel.cs
IoTWebApp2023/Views/: _ViewImports.cshtml
IoTWebApp2023/Views/Shared/: _Layout.cshtml
IoTWebApp2023/publish/: IoTWebApp2023.runtimeconfig.json
lab2/IoTWebApp2023/Controllers/: HomeController.cs
lab2/IoTWebApp2023/Properties/: launchSettings.json
lab3/: CreateDbContext.cs  PeopleFn.cs  PeopleService.cs  Program.cs  lab3.csproj  lab3.sln  test
lab3/Database/: PeopleDb.cs
lab3/Database/Entities/: PersonEntity.cs
lab3/Migrations/: PeopleDbModelSnapshot.cs
lab3/Properties/: launchSettings.json
lab4/: AddressService.cs  AddressesFn.cs  PeopleFn.cs  PeopleService.cs
lab4/Database/: PeopleDb.cs
lab4/Database/Entities/: AddressEntity.cs  PersonEntity.cs
lab4/Migrations/: 20231213213746_InitMigration.Designer.cs  20231213213746_InitMigration.cs  20240126002208_AddressMigration.Designer.cs  20240126002208_AddressMigration.cs  PeopleDbModelSnapshot.cs
lab4/Services/: DatabaseAddressService.cs  DatabasePeopleService.cs  IAddressService.cs  IPeopleService.cs
