C:\Users\aburdels\IoT23_27109\IoTWebApp2023\bin\Debug\net7.0\appsettings.Development.json
C:\Users\aburdels\IoT23_27109\IoTWebApp2023\bin\Debug\net7.0\appsettings.json
C:\Users\aburdels\IoT23_27109\IoTWebApp2023\bin\Debug\net7.0\IoTWebApp2023.staticwebassets.runtime.json
C:\Users\aburdels\IoT23_27109\IoTWebApp2023\bin\Debug\net7.0\IoTWebApp2023.exe
C:\Users\aburdels\IoT23_27109\IoTWebApp2023\bin\Debug\net7.0\IoTWebApp2023.deps.json
C:\Users\aburdels\IoT23_27109\IoTWebApp2023\bin\Debug\net7.0\IoTWebApp2023.runtimeconfig.json
C:\Users\aburdels\IoT23_27109\IoTWebApp2023\bin\Debug\net7.0\IoTWebApp2023.dll
C:\Users\aburdels\IoT23_27109\IoTWebApp2023\bin\Debug\net7.0\IoTWebApp2023.pdb
C:\Users\aburdels\IoT23_27109\IoTWebApp2023\obj\Debug\net7.0\IoTWebApp2023.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\aburdels\IoT23_27109\IoTWebApp2023\obj\Debug\net7.0\IoTWebApp2023.AssemblyInfoInputs.cache
C:\Users\aburdels\IoT23_27109\IoTWebApp2023\obj\Debug\net7.0\IoTWebApp2023.AssemblyInfo.cs
C:\Users\aburdels\IoT23_27109\IoTWebApp2023\obj\Debug\net7.0\IoTWebApp2023.csproj.CoreCompileInputs.cache
C:\Users\aburdels\IoT23_27109\IoTWebApp2023\obj\Debug\net7.0\IoTWebApp2023.MvcApplicationPartsAssemblyInfo.cache
C:\Users\aburdels\IoT23_27109\IoTWebApp2023\obj\Debug\net7.0\IoTWebApp2023.RazorAssemblyInfo.cache
C:\Users\aburdels\IoT23_27109\IoTWebApp2023\obj\Debug\net7.0\IoTWebApp2023.RazorAssemblyInfo.cs
C:\Users\aburdels\IoT23_27109\IoTWebApp2023\obj\Debug\net7.0\staticwebassets\msbuild.IoTWebApp2023.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\aburdels\IoT23_27109\IoTWebApp2023\obj\Debug\net7.0\staticwebassets\msbuild.build.IoTWebApp2023.props
C:\Users\aburdels\IoT23_27109\IoTWebApp2023\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.IoTWebApp2023.props
C:\Users\aburdels\IoT23_27109\IoTWebApp2023\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.IoTWebApp2023.props
C:\Users\aburdels\IoT23_27109\IoTWebApp2023\obj\Debug\net7.0\staticwebassets.pack.json
C:\Users\aburdels\IoT23_27109\IoTWebApp2023\obj\Debug\net7.0\staticwebassets.build.json
C:\Users\aburdels\IoT23_27109\IoTWebApp2023\obj\Debug\net7.0\staticwebassets.development.json
C:\Users\aburdels\IoT23_27109\IoTWebApp2023\obj\Debug\net7.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\aburdels\IoT23_27109\IoTWebApp2023\obj\Debug\net7.0\scopedcss\bundle\IoTWebApp2023.styles.css
C:\Users\aburdels\IoT23_27109\IoTWebApp2023\obj\Debug\net7.0\scopedcss\projectbundle\IoTWebApp2023.bundle.scp.css
C:\Users\aburdels\IoT23_27109\IoTWebApp2023\obj\Debug\net7.0\IoTWebApp2023.dll
C:\Users\aburdels\IoT23_27109\IoTWebApp2023\obj\Debug\net7.0\refint\IoTWebApp2023.dll
C:\Users\aburdels\IoT23_27109\IoTWebApp2023\obj\Debug\net7.0\IoTWebApp2023.pdb
C:\Users\aburdels\IoT23_27109\IoTWebApp2023\obj\Debug\net7.0\IoTWebApp2023.genruntimeconfig.cache
C:\Users\aburdels\IoT23_27109\IoTWebApp2023\obj\Debug\net7.0\ref\IoTWebApp2023.dll
